<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FoodWebsite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- navbarrr -->

  <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a href="#" id="logo" class="navbar-brand"> <img src="img/4.jpg" width="50%" height="100px"
          class="navbar-brand">Food Website</a>
      <a href="" class="navbar-brand" id="logo"></a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" id="navbar" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navbar" href="#about">About</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" id="navbar" href="#menu">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="navbar" href="#contact">Contact us</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" id="navbar" href="">Our Services</a>
        </li> -->
      </ul>
    </div>
  </nav>
  <br>
  <!-- special dishis -->
  <section id="about">
  <center>
    <h1>Special Dishes</h1>
  
  </center><br>
  <div class="container" id="intro">
    <div class="row">

      <div class="col-lg-4 col-md-12 col-sm-12">
        <br>
        <img src="img/5.jpg" class="img-fluid" width="100%" height="100px">
      </div>
      

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <center>
          <h3>Biryani</h3>
          
        </center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente repellat minus velit neque deleniti est
        vel ducimus fuga officiis, enim laboriosam quas voluptatum corrupti tempora tenetur odit doloremque veniam..

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <img src="img/bir.jpeg" class="img-fluid" width="100%" height="100px">
        <br>
      </div>
    </div>
  </div>
  <hr>
  <br>
  <div class="container" id="intro">
    <div class="row">

      <div class="col-lg-4 col-md-12 col-sm-12">
        <br>
        <img src="img/bbq2.jpeg" class="img-fluid" width="100%" height="100px">
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <center>
          <h3>BBQ</h3>
        </center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente repellat minus velit neque deleniti est
        vel ducimus fuga officiis, enim laboriosam quas voluptatum corrupti tempora tenetur odit doloremque veniam..

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <img src="img/bbq.jpeg" class="img-fluid" width="100%" height="100px">
        <br>
      </div>
    </div>
  </div>
  <hr>

  <br>
  <div class="container" id="intro">
    <div class="row">

      <div class="col-lg-4 col-md-12 col-sm-12">
        <br>
        <img src="img/fish.jpeg" class="img-fluid" width="100%" height="100px">
      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <center>
          <h3>sea</h3>
        </center>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sapiente repellat minus velit neque deleniti est
        vel ducimus fuga officiis, enim laboriosam quas voluptatum corrupti tempora tenetur odit doloremque veniam..

      </div>

      <div class="col-lg-4 col-md-4 col-sm-12">
        <br>
        <img src="img/jinga.jpeg" class="img-fluid" width="100%" height="100px">
        <br>
      </div>
    </div>
  </div>
</section>
  <hr>

  <!-- picture carouse -->
  <section id="home">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/i.webp" height="600px" width="100%">
      </div>
      <div class="carousel-item">
        <img src="img/fish4.jpg" height="600px" width="100%">
      </div>
      <div class="carousel-item">
        <img src="img/karahi.jpg" height="600px" width="100%">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </section>
    <br>
    <!--  menu button -->

    <section id="menu">
    <center>
      <h1> Menu</h1>
    </center>
    <div class="container">

      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <button class="btn btn-info form-control" id="allbtn">All</button>
        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <button class="btn btn-info form-control" id="east"> Desi Food</button>

        </div>
        <div class="col-lg-2 col-md-3 col-sm-6">
          <button class="btn btn-info form-control" id="west">Junk Food</button>

        </div>

        <div class="col-lg-2 col-md-3 col-sm-6">
          <button class="btn btn-info form-control" id="south">Chiness Food</button>

        </div>

        <div class="col-lg-2 col-md-3 col-sm-6">
          <button class="btn btn-info form-control" id="north">Bake Item</button>

        </div>

      </div>
    </div>
    <br>

      <!---=======Junk Food======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/burger.jpeg" width="100%" class="west" height="200px">
          <center>
            <h3 class="west">Burger</h3>
          </center>
          <!-- <p class="west"> BURGER</p> -->
        </div>
        <div class="col-lg-3">
          <img src="img/brost.jpeg" width="100%" class="west" height="200px">
          <center>
            <h3 class="west">Brost</h3>
          </center>

          <!-- <p class="west"> BROST</p> -->

        </div>

        <div class="col-lg-3">
          <img src="img/fries.jpeg" width="100%" class="west" height="200px">
          <center>
            <h3 class="west">French Fries</h3>
          </center>


        </div>

        <div class="col-lg-3">
          <img src="img/pizza.jpeg" width="100%" class="west" height="200px">
          <center>
            <h3 class="west">Pizza</h3>
          </center>


        </div>

      </div>
    </div>
    <!---=======desi food======-->
    <!-- <section id="gallerysec"> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/chickenbiryani.jpeg" class="east" width="100%" height="200px">
          <center>
            <h3 class="east">Chicken Biryanii</h3>
          </center>
          <!-- <p class="east"> </p> -->
        </div>
        <div class="col-lg-3">
          <img src="img/seekhkabab.jpeg" class="east" width="100%" height="200px">
          <center>
            <h3 class="east">Seekh Kabab</h3>
          </center>
          <!-- <p class="east">tikka</p> -->

        </div>

        <div class="col-lg-3">
          <img src="img/Nihari.jpeg" width="100%" class="east" height="200px">
          <center>
            <h3 class="east">Nihari</h3>
          </center>
          <!-- <p class="east"> </p> -->


        </div>

        <div class="col-lg-3">
          <img src="img/beefbiryani.jpeg" width="100%" class="east" height="200px">
          <center>
            <h3 class="east">Beef Biryani</h3>
          </center>
          <!-- <p class="east"></p> -->
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/tikka.jpeg" class="east" width="100%" height="200px">
          <center>
            <h3 class="east">Chicken Tikka</h3>
          </center>
          <!-- <p class="east"> </p> -->
        </div>
        <div class="col-lg-3">
          <img src="img/chana pullao.jpeg" class="east" width="100%" height="200px">
          <center>
            <h3 class="east">Chana Pullao</h3>
          </center>
          <!-- <p class="east">tikka</p> -->

        </div>

        <div class="col-lg-3">
          <img src="img/haleem.jpeg" width="100%" class="east" height="200px">
          <center>
            <h3 class="east">Haleem</h3>
          </center>
          <!-- <p class="east"> </p> -->


        </div>

        <div class="col-lg-3">
          <img src="img/drinks.jpeg" width="100%" class="east" height="200px">
          <center>
            <h3 class="east">Cold Drink</h3>
          </center>
          <!-- <p class="east"></p> -->
        </div>

      </div>
    </div>
  

    <!---=======CHINESS FOOD======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/macaroni.jpeg" width="100%" class="south" height="200px">
          <center>
            <h3 class="south"> Spicy Macaroni</h3>
          </center>
        </div>
        <div class="col-lg-3">
          <img src="img/dumsim.jpeg" width="100%" class="south" height="200px">
          <center>
            <h3 class="south">Dimsum</h3>
          </center>
        </div>
        <div class="col-lg-3">
          <img src="img/spaghetti.jpeg" width="100%" class="south" height="200px">
          <center>
            <h3 class="south">Spaghetti</h3>
          </center>
        </div>
        <div class="col-lg-3">
          <img src="img/noodles.webp" width="100%" class="south" height="200px">
          <center>
            <h3 class="south">Noodles</h3>
          </center>
        </div>
      </div>
    </div>
    <!---=======cake======-->
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/chocolate cake.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Chocolate Flavour</h3>
          </center>
        </div>
        <div class="col-lg-3">
          <img src="img/strawberry cake.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Strawberry Flavour</h3>
          </center>
        </div>

        <div class="col-lg-3">
          <img src="img/walnet cake.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Walnut Flavour</h3>
          </center>
        </div>

        <div class="col-lg-3">
          <img src="img/vanilla cake.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Vanilla Flavour</h3>
          </center>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img src="img/cookies.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Cookies</h3>
          </center>
        </div>
        <div class="col-lg-3">
          <img src="img/pastries.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Pastries</h3>
          </center>
        </div>

        <div class="col-lg-3">
          <img src="img/donut.jpeg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">Donuts</h3>
          </center>
        </div>

        <div class="col-lg-3">
          <img src="img/cupcake.jpg" width="100%" class="north" height="200px">
          <center>
            <h3 class="north">CupCakes</h3>
          </center>
        </div>

      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function () {
        $("#allbtn").click(function () {
          $(".south").show();
          $(".east").show();
          $(".north").show();
          $(".west").show();
        })

        $("#east").click(function () {
          $(".south").hide();
          $(".east").show();
          $(".north").hide();
          $(".west").hide();
        })
        $("#north").click(function () {
          $(".south").hide();
          $(".east").hide();
          $(".north").show();
          $(".west").hide();
        })
        $("#west").click(function () {
          $(".south").hide();
          $(".east").hide();
          $(".north").hide();
          $(".west").show();
        })
        $("#south").click(function () {
          $(".south").show();
          $(".east").hide();
          $(".north").hide();
          $(".west").hide();
        })
      })



    </script>
    </section>







    <!-- video carousel -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <video autoplay muted loop id="myVideo" style="width: 100%;">
            <source src="img/biryani.mp4" type="video/mp4">
          </video>
        </div>
        <div class="carousel-item">
          <video autoplay muted loop id="myVideo" style="width: 100%;">
            <source src="img/halim.mp4" type="video/mp4">
          </video>

        </div>
        <div class="carousel-item">
          <video autoplay muted loop id="myVideo" style="width: 100%;">
            <source src="img/gola kabab.mp4" type="video/mp4">
          </video>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>

      <br>
      <!-- contact page -->
      <section id="contact">
      <center>
        <h1>contact us</h1>
      </center>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">

            <form>
              <h5>NAME <Span>*</Span></h5>
              <input type="text" class="form-control" style="background-color: #efefef;" placeholder="">
              <h5>EMAIL <Span>*</Span></h5>
              <input type="text" class="form-control" style="background-color: #efefef;" placeholder="">
              <h5>MESSAGE <SPan>*</SPan></h5>
              <textarea style="resize:none ; height: 200px; background-color: #efefef;" class="form-control"
                placeholder=""></textarea>
            </form>
            <br>
            <button type="submit" class="form-control" style="background-color: #efefef;" placeholder="">send</button>
          </div>

          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.2117427793596!2d67.01308717592964!3d24.85661674541035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e0e6f158361%3A0xa65650306b170066!2sFood%20Centre%20Burns%20Road!5e0!3m2!1sen!2s!4v1669664114388!5m2!1sen!2s"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>


          </div>
        </div>
      </div>
    </section>
      <br>
      <br>

    

      <!-- footer -->

      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <ul class="footerul">
                <li><a href="home.html" class="footera">Home</a></li>
                <li><a href="contact.html" class="footera">About Us</a></li>
                <li><a href="contact.html" class="footera">Contact Us</a></li>
                <li><a href="service.html" class="footera"> Our Service</a></li>

              </ul>
              <center>
                <a href="#" class="footera">Acessibility</a>
              </center>
              <hr class="footerhr">
              <center>
                <h2 class="footer" <h2>FOOD CENTER</h2>
              </center>
              <center>
                <h1><a href="#" class="footera">(343) 600-5794</a></h1>
                <p class="footerp">135 Food, Website, ON K8N 2B1 CA</p>
              </center>
              <hr class="footerhr">
              <center>
                <a href="" class="logo"><img src="img/logo1.jpeg" width="50px" height="50px"></a>
                <a href="" class="logo"><img src="img/logo2.jpeg" width="50px" height="50px"></a>
                <a href="" class="logo"><img src="img/logo3.jpeg" width="50px" height="50px"></a>
              </center>
            </div>
          </div>
        </div>
      </footer>
</body>

</html>