#logo
{
    font-weight: 500;
    color:white;
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
}
    #logo:hover{
    color:rgb(192, 110, 110);
}
#background
{
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

#navbar
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:white;
    font-size: 18px;
    letter-spacing: 2px;
 
}
nav{
    height: 95px;
   
}
#navbar:hover{
    color:rgb(192, 110, 110);
   
}
/* footer */                                        
footer{
    background-color:rgb(0, 0, 0);width: 100%;height: 400px;margin-top: 50px;              
}
.footerul{
    align-items: center;display: flex;justify-content: space-evenly;margin-top: 50px;
}
li{
    list-style: none;
}
.footera{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:white;
    text-decoration: none;
    font-size: 17px;
    letter-spacing: 5px ; 
    font-size: 20px;
}
.footera:hover{
    color: rgb(192, 110, 110);
}
.footerh2{
    text-align: center;color: #e08141;margin-top: 20px;
}
.footerp{
    color: #eee;
}
.footerhr{
    color: white;width: 50%;margin: auto; margin-bottom: 15px;
}
.logo{
    padding: 10px;
}
h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
}
button{
    width: 40%;
    height: 50px;
    /* background-color: transparent; */
    /* border-color: #f1f1f1;
    color: #f1f1f1; */
   }
   #button{
    background-color: #f1f1f1;
    color: rgba(71, 71, 160, 0.61);
   }
  
 #allbtn
 {
    margin-top: 5px;
    background-color: black;
    color: white;
 }  
 #east
 {
    margin-top: 5px;
    background-color: black;
    color: white;
 }  
 #east:hover{
    color:rgb(206, 148, 148);
    }
 #north
 {
    margin-top: 5px;
    background-color: black;
    color: white;
 }  
 #north:hover{
    color:rgb(207, 142, 142);
    }
 #south
 {
    margin-top: 5px;
    background-color: black;
    color: white;
 }  
 #south:hover{
    color:rgb(236, 198, 115);
    }
 #west
 {
    margin-top: 5px;
    background-color: black;
    color: white;

 }  
 #west:hover{
    color:rgb(221, 140, 140);
    }
 h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: 900;
    letter-spacing: 5px;
 }

h1:hover{
color:rgb(192, 110, 110);
}
h3{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h3:hover{
    color:rgb(173, 23, 23);
    }
   